<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/main.css}">
<script th:src="@{/js/bootstrap.min.js}" ></script>
<head>
    <meta charset="UTF-8">
    <title>View customers</title>
</head>
<head>
    <style>
        body {
           padding-left: 200px;
            background-color: seashell;
        }
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-left:-50px;
            margin-right:-50px;
        }

        .column {
            flex: 10%;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 1px;
            width: 90%;
            border: 2px solid #0b2e13;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Chinook Project </h2>
<p>Random table gerator</p>

<div class="row">
    <div class="column">
        <table>
            <thead>
            <tr>
                <th scope="col">Random Artists</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="person: ${Artist} ">
                <td th:text="${person.getName()}"></td>
            </tr>

        </table>
    </div>
    <div class="column">
        <table>
            <thead>
            <tr>
                <th scope="col">Random Trcks</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="person: ${Trck} ">
                <td th:text="${person.getName()}"></td>
            </tr>

        </table>
    </div>
    <div class="column">
        <table>
            <thead>
            <tr>
                <th scope="col">Random Genre</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="person: ${Genre} ">
                <td th:text="${person.getName()}"></td>
            </tr>

        </table>
    </div>
</div><br><br>
<form th:action="@{/}" method="get">
    <input id="txtSearch" placeholder="Search tracks" type="text" name="keyword" required>
    <br>
    <button type="submit"> Search </button>
    <h2>Search Results for Tracks</h2>

</form>
<br>
<div class="column">
    <table>
        <thead>
        <tr>
            <th scope="col">Track Name</th>
            <th scope="col">Album</th>
            <th scope="col">Artist Name</th>
            <th scope="col">Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="track: ${Trcko} ">
            <td th:text="${track.getTrackName()}"></td>
            <td th:text="${track.getAlbumTitle()}"></td>
            <td th:text="${track.getArtistName()}"></td>
            <td th:text="${track.getGenreName()}"></td>
        </tr>

    </table>
</div>
</body>
</html>
